# 共通
NODE_ENV='development'

## DB
DATABASE_URL='mysql://user:password@nest-db:3306/develop'
DB_PASSWORD='password'
DB_USERNAME='user'
DB_DATABASE='develop'

## アプリケーション
JWT_SECRET='secret'

## AWS
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'
AWS_S3_BUCKET_NAME=''